SiglentWaveformWizard/MainWindow.xaml

<Window x:Class="SiglentWaveformWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiglentWaveformWizard"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#1C1C1C" FontFamily="Cascadia Code">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="4" LastChildFill="False">
            <ToggleButton Name="ConnectToggleButton"
                          Content="Connect"
                          Margin="4"
                          Checked="ConnectToggleButton_Checked"
                          Unchecked="ConnectToggleButton_Unchecked"
                          DockPanel.Dock="Right"></ToggleButton>
            <hc:NumericUpDown Name="PortTextBox"
                              Margin="4"
                              Width="100"
                              Value="5024"
                              DockPanel.Dock="Right"/>
            <hc:TextBox Name="IPTextBox"
                        Margin="4"
                        Width="150"
                        Text="192.168.1.2"
                        hc:TitleElement.Title="IP:"
                        hc:TitleElement.TitlePlacement="Left"
                        DockPanel.Dock="Right"/>
            <Label Name="DeviceLabel"
                   Margin="4"
                   FontSize="14"
                   HorizontalContentAlignment="Left"/>
            <Label Name="SerialNumberLabel"
                   Margin="4"
                   FontSize="14"
                   HorizontalContentAlignment="Left"/>
        </DockPanel>
        <Separator DockPanel.Dock="Top"/>
        <Button x:Name="PingButton" HorizontalAlignment="Left" Margin="8,4" Click="PingButton_Click" Content="Ping"/>
        <Button x:Name="FuncButton" HorizontalAlignment="Left" Margin="8,4" Click="FuncButton_Click" Content="Func"/>
    </DockPanel>
</Window>
